# dispatcher-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yaml
k8s/: deployment.yaml
src/main/java/com/polarbookshop/dispatcherservice/: DispatcherFunctions.java  OrderAcceptedMessage.java
src/main/resources/: application.yaml
src/test/java/com/polarbookshop/dispatcherservice/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
